 Ms. Pac-Man FAQ  v2.0              by Don Williams


   Note: { messages in braces are notes I have added to the original 
   document. Sometimes, we refer to the ninth key, in this case we are 
   not really talkning about keys. Ms. Pac-Man has no keys. The ghost 
   speeds, pacman speeds, and energizer lengths of effects are
   identical to the original PacMan game. The ninith key reference is
   making this correlation - Don Williams}

   Editor's note: There are .jpgs associated with this file.  You may go to
   http://members.tripod.com/~gamesmuseum/games/mspacman/mspacprj  to get to
   them.

   2nd version. (r2)

-------------------------------------------------------------------------

   Dear friends:

   Thank you for purchasing our manuscript on Ms. Pac-Man. At points in
   our descriptions you may become confused or have further questions. If
   this is the case just give (spencer ouren) a call at (406) 443-1217
   between 7pm and 10pm (MST). I am sure i can answer any questions.
   {editors note - Spencer Ouren 1964-1992 RIP}

   Gratefully yours,

   Spencer R. Ouren



   Some of the letters have been quite interesting. We have not played
   many games since last summer and our high scores at that point still
   stand. For some of you this manuscript will be a great benefit, others
   may not be advanced enough to use it, and still others may find it
   just interesting. Thank-you all so much for your curiosity.

   Yours.

   Don williams



   If Tom were with us i am sure he would have something to say, but he
   is lost somewhere in the twilight zone (California). Keep in touch.


  __________________________________________________________________________

                  Order of information ( Table of Contents )

   { Table of contents and section headers have been changed }

I.       General setup of game.
  A.        Game Layout
  B.        Perfect Game
  C.        Fruit and The Pretzel
II.      Ghost characterization.
  A.        Reversals
  B.        Speed
  C.        Begining of Mazes
  D.        Decisions
  E.        The Ghost
    1.         Red
    2.         Pinky
    3.         Green
    4.         Sue
III.     The boards
  A.        Junior
    1.         Energizers and Hold
    2.         Eating Energizers
    3.         Clearing board 21 and similar
    4.         Hints
      a.          Hold
      b.          Grouping
      c.          Misc.
  B.        Chase
    1.         Energizers and Hold
    2.         Eating Energizers
    3.         Clearing board 21 and similar
    4.         Hints
      a.          General
      b.          board 22 and up.
  C.        They Meet
    1.         Openning
    2.         Grouping
      a.          Bottom
      b.          Top
    3.         Energizers
    4.         Hints
  D.        First and second board.
IV.      General hints

  __________________________________________________________________________


I. General Setup of Game

  I. A. Game Layout

         Blue Time
Maze   ( in seconds)    fruit    ms. Speed
A           6           cherry       slow
A           5          strawberry    slow

ACT     I:   They Meet

B           4            peach       slow
B           3           pretzel      slow
B           2            apple       fast

ACT     II:  The Chase
C           5            pear        fast
C           2           banana       fast
C           2           random       fast
C           1           random       fast

ACT     III: Junior
D           4           random   fast
D           2           random   fast
D           1           random   fast
D           1           random   fast

ACT     III: Junior
C           3           random       fast
C           1           random       fast
C           1           random       fast
C         none          random       fast

ACT     III: Junior
D           1           random   fast
D         none          random       fast
D         none          random       fast
D         none          random       slow
C         none          random       slow
C         none          random       slow
C         none          random       slow
C         none          random       slow
D         none          random       slow

   etc.. To maze 138

  I. B. Perfect Game (Scoring)

Board         Dots    Fruit   Monsters     Total
Cherry       2,400      200    12,000     14,600
Strawberry   2,400      400    12,000     29,400
Peach        2,600    1,000    12,000     45,000
Pretzel      2,600    1,400    12,000     61,000
Apple        2,600    2,000    12,000     77,600
Pear         2,580    4,000    12,000     96,180
Banana       2,580   10,000    12,000    120,760
8            2,580    2,700*   12,000    138,040
9            2,580    2,700    12,000    155,320
10           2,540    2,700    12,000    172,560
11           2,540    2,700    12,000    189,800
12           2,540    2,700    12,000    207,040
13           2,540    2,700    12,000    224,280
14           2,580    2,700    12,000    241,560
15           2,580    2,700    12,000    258,840
16           2,580    2,700    12,000    276,120
17           2,580    2,700      n/a     281,400
18           2,540    2,700    12,000    298,640
19           2,540    2,700      n/a     303,880
20           2,540    2,700      n/a     309,120
21           2,540    2,700      n/a     314,360
    etc.. To maze 136
136          2,540    2,700      n/a     914,040

   * based on random fruit

  I. C. The Fruit and the Pretzel

   Unlike Pac-Man, Ms. Pac-Man has a selection of only seven fruit.
   Actually one is not fruit, but still provides those extra points. The
   value of the fruit increases rapidly, but after the seventh maze
   something interesting happens. Every maze, from the 8th to the 136th,
   produces random fruit. The random quality has of the fruit has been a
   long-burning question among players everywhere (anyone out there got a
   clue?). An entire book alone could be written listing various methods
   used to try to force bananas to appear. The programmer has done a fine
   job of randomizing the fruit. {I could be persuaded by the first
   person :) - Don }

Fruit        Points
Cherry         100
Strawberry     200
Peach          500
Pretzel        700
Apple        1,000
Pear         2,000
Banana       5,000

   There are two fruits for each maze. The first fruit appears after 64
   dots have been eaten. The second appears when there are 66 dots left
   on the board. There can be no more than two fruits. It is possible to
   have only one fruit appear for a given board.

   The fruit will bounce around one of several paths. Become familiar
   with them for eating the fruit is an essential part of high scoring.
   The fruit will always enter and exit a tunnel on one of many
   predetermined paths. During the later stages of the game, the score
   from eating the fruit will make up one-half of the possible points.
  __________________________________________________________________________

II. Monster Characters

   { These charactorizations are valid for the original game, as well as
   some of the other sequels, found in the arcades. They do not
   necessarily hold true for game machines, such as Super Nintendo }

   Understanding the habits of the monsters is an invaluable tool for
   mastery of the game. Spending time to learn the general rules and
   putting them into practice will be rewarding. Simple movements when
   executed with a steady hand and mind can amaze those who are watching.
   In a free-lance situation nothing can be more helpful than having an
   idea of where the monsters are going to go.

   The most important reason for knowing monster character is to develop
   routines, hiding places (holds), grouping techniques, and leading to
   energizers { for a 3,000 point addition } are all results of character
   study. The methods presented in this text are not the only
   possibilities. With help from this chapter you can develop your own
   methods more suitable to your needs.

   Several ideas will be brought out here including: reversals; speed;
   direction; individuality; and the "red fake".

  II. A. Reversals

   Doubleback, pattern switch, snap, and turn around are all common names
   for the same thing. I will call this event a reversal. A reversal is
   simply when alt four monsters simultaneously reverse their direction
   without loss of speed. This can be dangerous movement especially if
   you happen to be behind a monster at the time.

   A reversal will occur only for two distinct reasons: 1) natural
   occurrence; 2) upon eating an energizer.

   Natural reversals occur during the play of each individual maze. Two
   of these are present very quickly. The first reversal is only five
   seconds into the play of the maze. The second reversal is twenty
   seconds later. The next reversal will: occur after approximately 20
   minutes, and thereafter every 20 min. However, it is highly unusual
   for anyone to stay on one maze for more than 10 minutes. Thus, in
   practice, you will not witness the third reversal.

   Upon the completion of a maze the natural reversal timer is reset. In
   other words, each maze will have its own set of identical reverses
   regardless of any previous action. The natural reversal timer resets
   after death.

   Reversals are also created by eating en energizer. In most cases the
   monsters will turn blue and in some cases they will not; nevertheless,
   they will always perform a reversal. These (energizer reversals can
   only affect the natural reversal timer in one way: after that the
   second natural reversal is three seconds in the future at that time
   you eat an energizer turning the monsters blue for five seconds. Since
   blue (monsters never naturally reverse the required reversal must be
   postponed! Indeed during the monsters' blue time the natural reversal
   timer is not running. The reversal thus occurs five seconds later.

  II. B. Speed

   First let us consider how fast Ms. Pac-Man travels compared to the
   monsters. At the beginning of each board there is a de-finite
   relationship. It is important to note that all four monsters travel at
   exactly the same speed until a later stage of the maze.

   Speed relationships beginning of the maze

Mazes       Comments

  1       Ms. Pac-Man slightly faster
#2-#4     Speeds nearly equal
#5-#20    Monsters slightly faster
#21+      Monsters faster

   Ms. Pac-men is slowed when eating dots and can be caught much quicker.
   She can, however, corner much better than the monsters. In fact, she
   can corner so much better she can gain a lot of ground very quickly by
   turning several quick corners. This phenomenon is nor as pranced after
   the 20th maze.

   The most important element concerning monster speed is that of 'cruise
   elroy', the term (cruise elroy' is not import-ant. But i have yet to
   hear a more creative name. It will be necessary to define the 'red
   point' thus: the red point is that number of dots left on the maze at
   which red begins a faster pace than the rest of the monsters.

   [DEL: Red point-- example of red point--- (third maze) :DEL] { I don't
   remember what this meant }

Maze     red point dots left    % of normal speed*
#1         (non existent)           100   100
#2-#5           7                    70   100
#6-#8          39                    40   100
#9-#11         49                    39   105
#12-#14        59                    30   110
#12-#14        69                    20   115
#15-#17        79                    10   120
#18 up         89                     5   125

   * estimates for comparisons { not necessarily acurate to true game
   speeds, only aproximate}

   Notice. By the chart, that. The first maze has no red point. The
   strawberry board however has a red point of 7. This means that if 8
   dots remain on the strawberry board all four monsters will still
   travel exactly the same speed. If one dot is eaten the red point has
   been reached and red will speed up slightly. If more dots are eaten
   red will move slightly faster yet.

   When red speeds up he { well at least we fondly called him this :) }
   is fondly nicknamed 'cruise elroy'.

  II. C. Decision Points

   Remember that the monsters are not even a little intelligent they know
   very little about their surroundings. They do not know what the maze
   looks like. Only when they have a choice of directions. When they turn
   their eyes turn before they do. The decision point is where the
   monster makes her decision to turn.

   The above paragraph is very important. It will: be used to explain and
   describe other things later in this chapter. Make sure you completely
   understand each idea.'

  II. D. Beginning a Maze

   There seems to be total chaos for the first 5 seconds of any maze.
   This is not altogether true. Each monster follows a predetermined
   plan:

   Red and pink : follow a random path regardless of any action taken by
   the player.

   Green and sue: follow predetermined paths that never vary (just as in
   Pac-Man). On the first two mazes. However, most of this five seconds
   is spent in the box.

  II. E. The ghosts

    II. E. 1. Blinky - the Red Monster

   Red, known sometimes as blinky, is seen by many as the most aggressive
   and most dangerous. His nickname, 'shadow', amplifies this. His
   billing is too harsh, however. His movements are simple to describe
   and he can be easy to dodge.

   The first rule to remember is this: red always tries to shorten either
   the horizontal or vertical distance between him-self and Ms. Pac-Man,
   whichever is longer. This rule applies regardless of the maze
   configuration.

   In the example. See plate A { use top right of mazes 3,4,5 }, red is
   looking for Ms. Pac-Man.. She is coming up to point, which is a
   decision point. At point B { just left of top right energizer } red
   looks at point a to make her decisions. She notices that 5 dots
   separate her from Ms. Pac-Man { picture Ms Pac-Man 5 dots down the
   very top tunnel } horizontally likewise three dots separate point a
   from Ms. Pac-Man vertically therefore by the first rule, stated above.
   Red will take the horizontal path towards point F { traveling under Ms
   Pac-Man and beyond the energizer } . Notice that this is not
   advantageous to red in the least { Ms Pac-Man is in a complete
   different path, one level up }. It does; nevertheless follow the rule.
   Be careful in understanding this! The horizontal distance is greater
   so red chooses the horizontal path.

   This is the general. Idea governing all: of red's movements the
   question then arises: what if both the horizontal and vertical
   distances are equal this apparent dilemma is solved by red's priority
   order. Which is simply this: if red is faced with more than one
   possibility he chooses the direction with the highest priority (from
   highest to lowest: up. Left. Down. Right). So in our previous example
   if the distances had been equal then red would have turned up for up
   is of higher priority than to continue right { on the mazes given as
   example Ms Pac-Man would have been forced through the tunnel, to the
   other side of the board with Red in pursuit }

   In example A. Plate B. Red is at a decision point. He notices that
   both horizontal and vertical distances from point B to Ms. Pac-Man are
   the same. They are both 3 dots long. The rules say he must take the
   longer. But neither is longer! He then turns to his priority order .
   His options are to either go down or go to the right. He chooses to go
   down.

   In example B. Plate C, the same situation arises. Except now red's
   choices are left or down. Since left is of higher priority she
   continues to the left. When she reaches intersection d she waste no
   time in capturing Ms. Pac-Man.

   In example C, plate D, red has the interesting option to go up or down
   at D. Following the priority order we find that up is of a higher
   priority red turns up.

   An important fact to bear in mind is that red performs his actions.
   Without regard to any other monsters. As you will see the green one is
   not this way.

    II. E. 2. Pinky - The Pink Monster

   Pink has been erroneously nicknamed speedy. At no time is she ever any
   faster than the other ghosts. She is however very crafty and very
   harmless. Her movements are not as simple to predict. An interesting
   observation about pink is that she can make quick decisions. This
   means that her decision point seems to be closer to the intersection
   than red. The truth of the preceding statement is a matter of much
   debate and we will leave it up to the reader. Another point of debate
   concerning pink is the existence of her memory in some instances it
   appears that pink is guided only by a past knowledge of the movements
   of Ms. Pac-Man. In other words pink wilt do two different things in
   the same situation depending on how that situation was reached. All
   questions aside let us lay down some ground rules to describe the
   behavior of pink. The first section will deal with pink while Ms.
   Pac-Man is stationary. The second section will deal with moving
   characteristics.

   Pink is rarely a danger. But is better described as a bother. When Ms.
   Pac-Man is stationary she is accurately described as stupid.

   The first rule to remember is this: when pink is very distant from Ms.
   Pac-Man she becomes like red. Very distant means a good two-thirds the
   distance across the bottom of the board. This means that pink follows
   all of the rules governing the actions of red. If pink is closer her
   movements can be altered by the player.. Furthermore, if pink is in
   the near vicinity of Ms. Pac-Man. She is very controllable.

   When Ms. Pac-Man is stationary pink will try her best to move in front
   of her. Mote that in each example here pink moves to the front of Ms.
   Pac-Man. Notice that at each intersection pink makes the choice to get
   in front Ms. Pac-Man. (see plates e1-e4). However pink has no choice
   but follow to the corner. The end of an arrow along with the beginning
   of the next represents a decision.

   What does pink do if she is already in front of Ms. Pac-Man? Example d
   shows that pink is quite bashful. This example has many exceptions and
   is generally not of much use. This behavior is more typical of the
   next section.

   While Ms. Pac-Man is in motion pink still retains her desire to get in
   front of her. Pink is also noted for her parallel running as is
   illustrated in example e. If pink is trailing Ms. Pac-Man very closely
   she will not loose the trail.

   Example e shows pink's desire to heed off Ms. Pac-Man had pink been
   much closer to the intersection marked i she would have turned into
   it. Thus, being in front of Ms. Pac-Man had pink been much farther
   behind she would follow the indicated path.

   As mentioned pink will not loose the trail of Ms. Pac-men if she is
   very close. Notice, however that in example f pink is easily tricked.
   In this case pink is net very close to Ms. Pac-Man. When Ms. Pac-Man
   turns to the right, pink in an effort to get in front also turns
   right.

    II. E. 3. Inky - The Green Monster

   Inky, or green, is by far the most complicated monster. Her behavior
   is so complex that at best a brief description will be given.

   The character of green is dependent on her position relative to red.
   When green is very close to red. Green takes on a character nearly
   identical to red. As green moves away from red, her own personal
   characteristics become visible. When green is distant from red she
   becomes unique in her actions. It is this character that i will
   describe here.

   Just as red has a priority order so has green. Hers, how-ever; is
   quite different. The direction most preferred by green is right
   followed by left. Down, and up. Green follows all of the rules set
   down in the section on red's priority order. Green uses her own
   priority order provided that red is distant..

   Just as pink tries to stay in front of Ms. Pac-Man, green tries to
   stay on the flank. She is a very good parallel runner. If green has
   the option to turn wide or to cut in she will turn wide. This is
   illustrated on plate f.

   Green also has the distinction of being very bashful. The best
   examples are plate 61.62. It must be remembered that red cannot be too
   close to the action. The direction of Ms. Pac-men must also be
   unwavering. She cannot deviate from a straight and steady course. A
   common cause of death in a situation like this is panic. Moving the
   joystick wildly does not confuse the monsters!. It simply leaves to
   chance what you could have had complete control over.

   Plate h shows greens true cowardice this is not indicative of all
   similar situations, but is useful as a last resort escape. You will
   also find that plate D, in the pink section , is a useful tool with
   green. This situation also has exceptions end should not be trusted
   without testing.

    II. E. 4. Sue - The Brown Monster

   Sue is the easiest monster to describe. She is infallibly predictable.
   Her movements are not random. The following sentence describes sue's
   character in its entirety:

   She follows a particular predetermined course dependent only upon the
   position of Ms. Pac-Man the examples are many. It should be sufficient
   to let the reader explore for himself. In this way you will become
   more familiar with her 'habits'.
  __________________________________________________________________________

III. Boards

  III. A. The Junior Boards

   {These are the first set of boards that occur afte the the Jr.
   cartoon. This refers to bothe the dark blue and brown boards, with the
   exits to the side of the ghost start box. }

    III. A. 1. Energizers and Holds

   Then energizers and where located on board: #1 is below point 45
   (refer to plate #4); #2 is below point 46; #3 is above point 5 (also
   known as sues corner); #4 (is above point 11. We suggest that you
   leave energizer 1 till last, eating the other three in any order. To
   prevent cruise elroy you should leave many dots. On the first two
   boards you can eat all of the bottom if you leave the top dots (except
   for the necessary dots). On the third and fourth junior boards you
   need to leave about 12 to 20 dots on the bottom, following the same
   top rule. The next time the junior boards come around you need to
   leave 30 -40 dots on the bottom.

   There is one hold on this board with two variations. The first
   variation places you in position #9 facing down. Only three monster
   will be together in this hold: red, green, pinky. The groups pattern
   will be 1,2,4,6,7. Sue's pattern will be 4,27,22,21,15,14,8,6. The
   second variation is identical except that sue is with the group... To
   change from one variation to another it is very simple. To go from
   variation one to variation two, wait until sue and the group cross at
   4, wait for group to get to 7. Move directly to 8. Wait for sue to
   decide from 22 to 27, move back to 9. From variation 2 to variation
   one, wait till group at 1. Move to 8, when group nearing 2 move toward
   6 (sue should travel up). Return to 9. Sue will now travel
   2,3,28,26,27,4 . When sue is at 27 move to 8. When sue is at 2 move to
   9.

    III. A. 2. How to eat the energizers

   Energizer #1 (see above). You want hold variation 2. The best
   situation would put sue and red one body length behind the other two
   ghosts. When ghost get to 7 take the following path to the energizer:
   9,8,14,15,16,18,29,3o,31,34,33,4o,41,45 (non-stop). The ghost will
   follow on path: 7,1,2,4.27,22,23.20, 19,36,35**47,37,39,4o,41,47 (**
   sue will deviate here to a 35.34.33.40.41.45 path). You will arrive
   first at the energizer. When the group is nearly on to of you eat the
   energizer then the ghosts.

   Energizer #2. You also want hold variation 2 here. The best group puts
   only sue one body length behind. When the ghosts are at 7 start a
   9,8,14,15,16,18,29,3o,33 { I think this is an error in the original
   manuscript, should be 30,31,34,33-don} (wait for pink to go up at 35.
   But watch sue she will turn if you do not leave soon enough).32,46.
   The ghost will travel along a 7.6.4.27.22. 20,19,36,35,47.37,38,36,19,
   18.29,30***,46 (*** sue deviates to go to 31). Eat energizer as soon
   as ghost almost on top of dot. On boards 12.13.18 you are cautioned against
   chasing sue if she travels down at 30.

   Energizer #3. For this energizer you want all the ghosts traveling in
   hold variation 2. With the group close to one ghost. When ghosts in
   between 7 and 1 move to 7. Wait till ghost come down at 4. Then move
   to 5. Let ghosts get close and turn to eat them.

   Energizer #4. For this energizer you want the ghosts in hold variation
   1. When sue and group cross near 8 and 6 move to 10. Fake up and stall
   here. This will let pink and green to come down the channel at 10-13.
   When they do this move to 11 (watch sue). Wait for ghost to get near
   then eat energizer end turn to eat the ghosts. Path of group:
   7,1,2,4,6,8.14,13, 10.11; path of sue 8,6,4,27,22,21,15,14,8,9,10,13. **

   ** if you get a cruise elroy before eating all four energizers try to
   eat less dots. It is very important to eat the ghost. Try to eat
   energizer 1 last. Especially on the 18th board

    III. A. 3. Clearing Technique for 21st end all similar boards

   Get all the ghost grouped. Remember you will travel faster if you can
   eat some dots in paths you will be using (i.e. The path around the
   tunnel). For this technique to work it will be necessary to eat some
   dots before putting the group in the hold to start a pattern. These
   paths are:

   44,43,42,39,37,47,35,34,31 ,30,29

   28,25,26,44

   29,18,16,17

   26,27 ,4,6,8, 9

   16,15,14,8,9

   17,13,14

   The tunnel wilt be useful to get rid of some of these dots. For more
   on how to get rid of these see further hints. (put the group in hold
   variation 1 then follow given path. Be prepared to freelance if
   necessary. Path: 9(1).8.6.7.1.2.4.6.
   8.9(2).10.13.10.11(3).12.17,16,18,29,30,31,32,33,40,33,34,33,
   32.46(4),30,29(5),44,45.41 .40.41 .42.43.42.39,40(6),33,34,31,

   30.29.18.16.1 7.28,3.2,3,5.1

   (1) wait until ghost pass to follow.

   (2) return here immediately wait for ghost to 7

   (3) wait till red *almost* turns right at 14

   (4) wait till group in 40.33 path

   (5) leave from right side to left side of tunnel when red is at 18 or
   just before

   (6) most dangerous task left (clear bottom) ** you may need to wing it
   from here.

    III. A. 4. Jr Hints

      III. A. 4. a. From The Hold

   Problem : want to move pink up four body lengths or she breaks off in
   faking sue.

   Solution: flip right then left at 9 and pink will pass over head.
   Works anytime pink comes down 14-18 path.

   From variation 2 to move sue and/or pink up four just follow the ghost
   around path 6.7.1.2.4.6.8.9

   To move sue back four body lengths wait at 7 till group at 4. Move
   back to hold (7.1.2.4.6.8.9).

   Green must be within one body length of red for the holds to work.

      III. A. 4. b. Grouping

   On the junior boards. You group the ghosts(pink, red, and green)
   before going to the hold. You can group sue once at the hold.

   Start the boards by heeding to the bottom right tunnel cross through
   to 28. Wait for the first double back. Then get pink, red, and green
   to left half of board. Go to 17 and start going
   17,16,18,29,44,25,26,28,17,etc. Stall at 28-17 and 29-44 to get as
   many ghosts as possible to follow you. After the second double beck,
   reverse the path in the tunnels. Get as many ghost to follow you as
   possible. Once you get red . Green. And pink to follow you in and out
   of every tunnel you can start to refine the group. You can be in
   either 17-17 pattern above. Although the second is better.

   When going from the bottom right to the bottom left tunnel take in the
   ghosts closets to you. But don't allow the beck ghost to follow( this
   is done by being on the right side of the tunnel for the first ghost
   and the left side for the back ghosts)

   The front ghosts will go 16-17-28-25-44 , right behind you and the
   back ghosts will go 16,15,21,20,23,24,25,44 and start following you
   again.

   The back ghosts will pick up one body length on the front ghosts. This
   can be repeated until the desired group is obtained. (i.e. Pink. Red
   and blue are all together).

   Watch sue very carefully in grouping this way. She may follow you into
   a tunnel or she may harass you when you are following a
   17.28.26...29.18.16.17 path watch when you are 28 and 26 for sue at
   23-24, for at this point she will come over to position 25. Which is
   in your path.

   If you have a ghost pink. Green. End red 4 body lengths ahead you can
   group without using a 17-17 cycle. This is done by being in the lower
   tunnel 17-28. The ghost will travel near the box when grouped. If you
   are on the 17 side when they reach 19 they will go to 18, instead of
   if you when they pass 20 they will go 20.19.36.38.24. At this point
   they will turn to 25 if you are on the 28 side, else they will cycle
   the box. Experiment with this for a while and it will become clear.

   To move to the hold from 28 you have several choices:

   Group at 23, move 17,16,15,14 (or 17.12.13.14).8.9. Let ghost follow
   you through the tunnel at 17. Mover 17.28.26.

   27.4.6.8. You may have to hesitate between 4 and 6 to keep pink from
   traveling 27-22.

      III. A. 4. c. Misc.

   To clear 44.43.42.39.37 get the monsters to follow you through the
   tunnel at 28,25,44 and lead them around. The same is true of the right
   side symmetric to this path. Mirror the path.

   If you get to 47 before the ghost get to 39 coming from 29.

   44,43,42,39,37,47, the ghosts will go to 40.33.34. This gives you time
   to get the dots above the box.

   If in need don't forget the hold at 9.

   If being pursued across the top and some ghosts are

   (below you go all the way over to the edge of the screen or use
   40.33,34 (33.40.39) if safe.. Watch sue here. She wilt come up 43-45
   end use 18-29-31.

   Follow ghosts after second double beck. If desperate for a move.

   If ghosts above 2 crosses adjacent to the box going out to the edge of
   the screen. Travel below the tunnel to fake them into the top tunnel.

   If some ghosts are far enough behind you where you have a choice to
   take them in or not, (use this rule: if danger on the other side don't
   take them in otherwise do.

  III. B. The Chase boards

   { These are sometimes also refered to as the banana boards. They are
   the third and fifth set of boards, and beyond. Their colors are red
   and pink. }

    III. B. 1. Holds and Grouping

   Hold #1 : to get the ghosts into hold #1, make sure that red, green,
   and pink ghosts are above the 41,39,38,37,36,35,40,34 line. Then. Just
   sit at 41 facing up. The above three ghosts should go around a
   42.57.58.53.52.42 loop. Sue will usually go around a 28.37.38.31.9.28
   loop.

   To group the ghosts. You first them into hold #l. Then. Gradually move
   them closer together. Using a short move. If the three are more than 5
   body length apart. Go through the tunnel to 34 and wait for a ghost to
   pass 46 but before he is at 48. Then go to the hold position. Repeat
   until: the three ghosts are within 5 body lengths. Now there are two
   basic grouping moves.

   #1 move: move ghosts two body lengths closer together:

   When front ghost or ghosts just about reach 53, move through tunnel to
   34 wait for the three ghosts to be between 46. And 48 and then return
   to the hold.

   In this move the front group should go 53.52,43,44.45,46, and back to
   the hold. The back group should go 53.50.44.45.46. And back to the
   hold position.

   #2 move: move ghosts one body length closer together:

   When front group reaches 53. Go down end back up quickly. The front
   group should go 53,52,43,37,38,39,42,52,53,50, and back to hold. When
   the front group reaches between 37 and 38 go through the tunnel end
   wait until the new group reaches 50. Then go back to the hold
   position. The back group should go 53. 52,42,57,58,53.50 end back to
   the hold.

   The previous moves are the major moves used. But there are many
   others. Don't be afraid to use your own moves. The first thing to
   perfect is getting the ghosts above the 39.38.37,36,35.40 line. The
   second is to get pink, red, end green on top of each other.

    III. B. 2. How to eat the energizers

   One important move for three of the four energizers is getting sue up
   with the group. To do this takes split second timing end a little
   practice. When the group is at 42 and sue is just before 37 leave to
   34 and wait for the group of four ghosts to form end come to 46. The
   path of the three ghosts should be 42,57,58,53,50,44,45.46 and the
   path of sue should be 37.38,39.42.52.53.5o.44,45,46 to be a successful
   catch.

   The top left energizer 1600: catch sue as mentioned before for a
   perfect group of three. When the group passes 46 leave back through
   the tunnel to 41 then to 39.42.60. Now, wait until ghosts about to eat
   you. Then go up to energizer end back to eat the ghost.

   The bottom left energizer 1600: catch sue. Wait for the group of four
   ghosts to pass 46. Go through tunnel end down to intersection 2 by
   passing the energizer.. Go up to 3 and sit. Facing right. When the
   ghosts pass 8 to sit at 4. Wait for ghosts, eat energizer and beck up
   to eat ghosts. The perfect group is all four ghosts on top of each
   other.

   The bottom right energizer 1600: catch sue. Wait for ghosts to pass
   46. Go 34.41.30.7.8.6.10. Sit down at 10 until the group reaches 28.
   Move 10,11,14,16,17.18, 21. Wait for the ghost, eat energizer, back up
   to eat ghost. The perfect group is all four ghosts as one.

   The top right energizer 1600: wait for the group to be at 42 at the
   same time sue is at 28. Move 41,34,40 when sue is at 28. Stall about a
   half second(waiting for sue to be a half body length from 36). Move
   40,47,48,54,55,56, wait for all four ghosts end eat them on energizer.

    III. B. 3. Clean up

   To clean the top, wait for the group of three to reach 60. Move
   41,39,42,60,57. Stalling here is important, but not to long, move
   57,58,53 end to whatever top dots you went to get. Repeat until all
   top dots are gone.

   To clean the bottom: the last dots to be eaten should be those in the
   bottom left corner. Wait for the group to reach 60. Move
   41,30,7,8,6,10,11,15,12. Wait for the group to reach 2. Move to 13.
   Wait till ghost are at 2 again. Move 14,16,17,18,19. Wait for red to
   go from 14 toward 13. Move 20,21,22,23,33,34,41 and regroup. When all
   three reach 60 move 41,30,7,8,6,10,27,10 (stall a
   second),10,11,14,16,26,24, 25,32,33,34. Now get the bottom right hand
   corner.

    III. B. 4. Chase hints

      III. B. 4. a. General Chase hints

   Start these boards by heeding directly to the top right tunnel. Do not
   go around the bottom loop! When cleaning up, don't bite off more then
   you can chew. (several passes are safer).

   If the red ghost has sped up start the moves with pink end green
   together end red about 3 body lengths behind. If a ghost follows you
   through the tunnel, drop down instantly to loose him.

      III. B. 4. b. 22nd and similar boards

   head to top right tunnel and group the ghosts. Wait for second double
   back. Clear bottom except bottom left corner first.

   Try to eat the two dots between 6 end 8 while doing hint 3 eat top
   left energizer by going 41,39,42,6o energizer end then back out the
   same way you entered.

   Get a group and clear top as you did before. Eat top right energizer
   by going 58,53,50,51,49,54,55,56, 47,40,34.41. Eat bottom left last by
   decoying the ghosts to the top right corner and use the tunnel to get
   down to the energizer a long time before them.

  III. C. Peach, Pretzel, Apple Boards

   { Don't get discouraged if the Apple board gives you problems. It is
   my humble opinion that after the boards we call the ninth key boards
   this is the toughest board. }

    III. C. 1. Opening

   Opening of the board: stay clear of the host maybe go to the top right
   hand tunnel at position 1. If red and green are together this is a
   hold position. You can group from this position. We do not group this
   way though, but you can develop techniques like many other people. {
   in later years i used this hold to group for the upper right - don }

    III. C. 2. Grouping

      III. C. 2. a. Bottom

   Use the tunnel efficiently to get the red, green and pink ghosts
   together. A helpful hint for grouping green and red is to sit at 2 or
   3 until greens eyes go up. Then go out the tunnel. If sue follows you
   out left tunnel move up and she will continue straight then down.
   Perfect the trick for green on the peach before attempting to do on
   apple. Use positions 2 and 3 to figure out other grouping moves (watch
   the ghost closely.) Pink is effected by the direction of Ms. Pac-man
   is facing on these boards.

      {III. C. 2. b. Top

   From the top hold it is actually fairly simple to group the ghosts.
   The closer Inky and Blinky are the better. To move a ghost up one
   position, wait for the other ghosts to commit to up around thier
   cycle, move Ms Pac Man to the right only long enough to attract the
   trailing ghost right and commit to the right. When the ghost has
   committed fully to the right, return to the hold. Inky will mimmic
   Pinky in this case, as long as you lead right, if Inky is not close
   enough to Red, you need to guide here right until she will line up
   with red. If you do not guide here she will catch you. }

    III. C. 3. Energizers

   Top right: when you get a group, get it to go 4,5,3 when the group is
   at 3 you should go through the tunnel and take the shortest path to
   8e. Now do not be afraid of sue. When the group is at 10 end sue is at
   7, then go eat the energizer and then the ghost.

   Top left: energizer: mirror the top right energizer. Except you will
   have to hope you will get sue because she is different on this side.

   Bottom energizers: these are basically simple once you have a group.
   We have confidence in you figuring out your own methods.

    III. C. 4. hints

   All you have to do is learn how to group the ghost. As grouped ghost
   are easily led into patterns. After the second double back it is safe
   to follow the ghost.

   If you leave all of the dote along the dashed path until the end you
   won't get a cruise elroy until you eat one of them

   A good pattern for clearing them is to get them into the hold for the
   top right energizer. When the group of 3 reaches 11. Do exactly what
   the arrows show.

  III. 4. The first two boards

   We will leave this as an exercise to learn to group. This will benefit
   you, and show you how wait you understand this paper. Hints to group:
   use the upper tunnels. Stay stationary against the walls here to watch
   ghost (do not fear sue here). (most energizers require that after you
   start all four ghost come together. For the bottom right energizer a
   slight hesitation at the bottom wilt help. There are two holds at the
   top of the board (sitting up against the left walls, this narrow it to
   three). Could make upper right energizer simple to get. Or allow you
   to buy a coke.

   { Ok, I take some of the exercise out of the first board: ( originally
   in Message to Dennis Brown , this is added in after the fact, but the
   italics was a bit much so it is in normal print )

   1) head to upper tunnel, you may eat some dots at bottom, but get to
   upper tunnel prior to the second reversal.

   2) wait in upper tunnel until second reversal.

   3) Now just practice going from one "L" to another, don't let the
   ghost follow you into the tunnel.

   4) The hardest ghost to control here will be inky, try to stay on one
   side long enough for her to rise above you, hopefully withing a half
   body length of red.

   5) Notice if the ghost are traveling above you they will drop on the
   other side of the "L" from you, this is a good time to travel to the
   other side.

   6) The pink ghost should fall in close to the others.

   7) Sue for the most part will not travel into your area of the board,
   though sometimes it will look like it -don't panic. There are a couple
   of situations where she will - usually from above.

   8) once you get the ghost "grouped" - dont worry about sue, but not
   her position. When sue is in the proper position ( you'll see ) and
   the ghost are going left to right, when the drop down on the "L" ( sit
   against the wall ), go through the tunnel and take the path most
   direct to sit above the upper left dot ( without eating it ). Wait for
   the ghost to get real close, then eat the energizer. You should not
   have to chase anyone real far.

   9) Regroup and go for the upper right. When the ghost are moving to
   the left, move to the upper right corner, but don't sit above the dot,
   come to rest just to the left. The three ghost should start cycling in
   the tunnel just to your left. If sue is not moving around the "L" on
   the right, wait till the others are going left, move right and then
   back again, this should change sue's cycle. Now when sue is going down
   and the others up, eat the dot, they will come back at you for another
   easy 3,000.

   10) regroup and now we will go after the dot in sue's coner ( lower
   left ). You will again need to judge a good location for sue to start
   your move thier. When the ghost are traveling right, after they cross
   the middle of the board go straight down the left side. take the
   second path down. move to sit under the dot. Once agian eat them when
   they are close. - If sue is ahead of the others by a 2 or more body
   lengths, move to the right - she will go left - follow her, then eat
   the dot.

   11) the lower right starts in the same fashion as the lower left, just
   travel to the left, when you reach the bottom and then move left and
   wait by the dot until they are close.

   When you understand and master these technigues you should be able to
   score 29400 by the time you finish the strawberry. }
  __________________________________________________________________________

IV. General and most helpful hints

   1. Learn the ghost's characters and learn to use them to your
   advantage.

   2. Learn to group in you own ways. If you learn your own ways you know
   how to use them.

   3. Develope methods that will aid you once you have a group.

   4. Eat all four ghosts on every energizer. It is hard to clear very
   many mazes past 25.

   5. Don't get a "cruise elroy" until you have eaten all of the
   energizers.

   6. Be real patient. These techniques take a long time.

   7.. Points are hard to come by later in the game. Get all the points
   possible early in the game.

   8. Remember when you make a bad move the situation will probably show
   up again.

   9. Never take your hands off the joystick even in the worst
   situations. You may run through the ghost.

Restore Page