/*
 * Copyright (c) 2021-2026 Armin Reichert (MIT License)
 */

plugins {
    id "application"
    alias(libs.plugins.javafx)
    alias(libs.plugins.jlink)
    alias(libs.plugins.osdetector)
}

dependencies {
    implementation(
        libs.bundles.tinylog,
        project(":objparser")
    )
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls"]
}

application {
    mainModule = "de.amr.meshviewer"
    mainClass  = "de.amr.meshviewer.Main"
}
