/*
 * Copyright (c) 2021-2026 Armin Reichert (MIT License)
 */

plugins {
    id "application"
    alias(libs.plugins.javafx)
    alias(libs.plugins.jlink)
    alias(libs.plugins.osdetector)
}

dependencies {
    implementation(
        libs.bundles.tinylog,
        project(":objparser")
    )
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls"]
}

application {
    mainModule = "de.amr.meshviewer"
    mainClass  = "de.amr.meshviewer.Main"
}

jlink {
    options = [
            "--compress", "zip-9",
            "--strip-debug",
            "--no-header-files",
            "--no-man-pages"
    ]
    launcher {
        name = "MeshViewer FX"
    }
    jpackage {
        appVersion = "1.0"
        vendor = "Armin Reichert"
        installerOptions = []
        installerType = installerPkg
        if (osdetector.os == "windows") {
            installerOptions += ["--win-dir-chooser", "--win-menu", "--win-menu-group", "Meshviewer FX", "--win-shortcut"]
        }
    }
}
