#
#Tue May 14 09:54:42 CEST 2024
door_color=rgb(252,181,255)
num_cols=28
num_rows=36
wall_fill_color=rgb(255,183,174)
wall_fill_color.5=rgb(255,183,255)
wall_fill_color.6=rgb(222,183,174)
wall_stroke_color=rgb(255,0,0)
wall_stroke_color.5=rgb(255,255,0)
wall_stroke_color.6=rgb(255,0,0)
!data
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
10, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,11
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 4, 0, 9
 9, 0, 2, 3, 1, 5, 0, 2, 2, 0, 6, 1, 1, 4, 3, 1, 1, 5, 0, 2, 2, 0, 6, 1, 4, 2, 0, 9
 9, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 9
 9, 0, 2, 2, 0, 3, 1, 5, 2, 0, 3, 4, 0, 2, 2, 0, 3, 4, 0, 2, 6, 1, 4, 0, 2, 2, 0, 9
12, 0, 6, 5, 0, 6, 1, 4, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 3, 1, 5, 0, 6, 5, 0,13
 7, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 6, 5, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 7
11, 0, 3, 1, 1, 4, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 3, 1, 1, 4, 0,10
 9, 0, 6, 1, 4, 2, 0, 2, 2, 0, 2, 6, 1, 1, 1, 1, 5, 2, 0, 2, 2, 0, 2, 3, 1, 5, 0, 9
 9, 0, 0, 0, 2, 2, 0, 6, 5, 0, 6, 1, 1, 1, 1, 1, 1, 5, 0, 6, 5, 0, 2, 2, 0, 0, 0, 9
13, 8,11, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0,10, 8,12
 0, 0, 9, 0, 2, 2, 0, 3, 4, 0,10, 8, 8,14,14, 8, 8,11, 0, 3, 4, 0, 2, 2, 0, 9, 0, 0
 0, 0, 9, 0, 6, 5, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 2, 2, 0, 6, 5, 0, 9, 0, 0
 0, 0, 9, 0, 0, 0, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 2, 2, 0, 0, 0, 0, 9, 0, 0
 0, 0, 9, 0, 3, 1, 1, 5, 2, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 2, 6, 1, 1, 4, 0, 9, 0, 0
 0, 0, 9, 0, 6, 1, 1, 1, 5, 0,13, 8, 8, 8, 8, 8, 8,12, 0, 6, 1, 1, 1, 5, 0, 9, 0, 0
 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
 0, 0, 9, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 9, 0, 0
 8, 8,12, 0, 2, 3, 1, 1, 1, 1, 1, 5, 0, 2, 2, 0, 6, 1, 1, 1, 1, 1, 4, 2, 0,13, 8, 8
 7, 7, 7, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 7, 7, 7
 8, 8,11, 0, 2, 2, 0, 3, 4, 0, 3, 1, 1, 5, 6, 1, 1, 4, 0, 3, 4, 0, 2, 2, 0,10, 8, 8
10, 8,12, 0, 6, 5, 0, 2, 2, 0, 6, 1, 1, 1, 1, 1, 1, 5, 0, 2, 2, 0, 6, 5, 0,13, 8,11
 9, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 2, 6, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 5, 2, 0, 3, 1, 1, 4, 0, 9
 9, 0, 2, 3, 1, 5, 0, 6, 1, 1, 1, 5, 0, 2, 2, 0, 6, 1, 1, 1, 5, 0, 6, 1, 4, 2, 0, 9
 9, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9
 9, 0, 2, 2, 0, 3, 1, 1, 1, 4, 0, 3, 1, 5, 6, 1, 4, 0, 3, 1, 1, 1, 4, 0, 2, 2, 0, 9
 9, 0, 6, 5, 0, 6, 1, 1, 1, 5, 0, 6, 1, 1, 1, 1, 5, 0, 6, 1, 1, 1, 5, 0, 6, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
13, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,12
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
