!terrain
color_door=rgb(184,104,0)
color_wall_fill=rgb(184,104,0)
color_wall_stroke=rgb(71,184,255)
pos_bonus=(26,19)
pos_ghost_1_red=(26,13)
pos_ghost_2_pink=(26,16)
pos_ghost_3_cyan=(24,16)
pos_ghost_4_orange=(28,16)
pos_house_max=(30,18)
pos_house_min=(23,14)
pos_pac=(26,25)
pos_scatter_ghost_1_red=(51,0)
pos_scatter_ghost_2_pink=(2,0)
pos_scatter_ghost_3_cyan=(53,33)
pos_scatter_ghost_4_orange=(0,33)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#03,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#04,#00,#00,#00
#00,#00,#00,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#00,#00,#00
#00,#00,#00,#02,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#02,#00,#00,#00
#03,#01,#01,#05,#00,#06,#01,#01,#01,#01,#01,#04,#02,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#04,#03,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#02,#03,#01,#01,#01,#01,#01,#05,#00,#06,#01,#01,#04
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#02,#02,#00,#02,#06,#01,#01,#01,#01,#01,#01,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#01,#01,#01,#01,#01,#01,#05,#02,#00,#02,#02,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#02
#02,#00,#06,#01,#01,#01,#01,#01,#04,#02,#00,#06,#05,#00,#06,#01,#01,#01,#01,#01,#01,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#01,#01,#01,#01,#01,#01,#05,#00,#06,#05,#00,#02,#03,#01,#01,#01,#01,#01,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#03,#04,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#03,#01,#01,#05,#06,#01,#01,#04,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#03,#04,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#02
#02,#00,#06,#01,#01,#04,#02,#00,#02,#02,#00,#02,#02,#00,#06,#01,#01,#01,#01,#01,#04,#02,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#02,#03,#01,#01,#01,#01,#01,#05,#00,#02,#02,#00,#02,#02,#00,#02,#03,#01,#01,#05,#00,#02
#02,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#03,#01,#01,#0E,#0E,#01,#01,#04,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#02
#02,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#02
#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02
#02,#00,#02,#06,#01,#01,#04,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#03,#01,#01,#05,#02,#00,#02
#02,#00,#06,#01,#01,#04,#02,#00,#06,#01,#01,#04,#02,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#02,#03,#01,#01,#05,#00,#02,#03,#01,#01,#05,#00,#02
#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#02,#06,#01,#01,#04,#00,#02,#02,#00,#02,#02,#00,#02,#06,#01,#01,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#01,#01,#05,#02,#00,#02,#02,#00,#02,#02,#00,#03,#01,#01,#05,#02,#00,#03,#04,#00,#02
#02,#00,#02,#02,#00,#06,#01,#01,#04,#02,#00,#06,#05,#00,#02,#02,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#02,#02,#00,#06,#05,#00,#02,#03,#01,#01,#05,#00,#02,#02,#00,#02
#02,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#02
#02,#00,#02,#02,#00,#03,#04,#00,#02,#06,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#03,#01,#01,#05,#06,#01,#01,#04,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#05,#02,#00,#03,#04,#00,#02,#02,#00,#02
#02,#00,#06,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#06,#05,#00,#02,#00,#00,#00,#02,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#02,#00,#00,#00,#02,#00,#06,#05,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#00,#00,#00,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#00,#00,#00,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02
#06,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#02,#00,#00,#00,#02,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#02,#00,#00,#00,#02,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#05
#03,#01,#01,#05,#00,#02,#02,#00,#02,#03,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#04,#02,#00,#02,#02,#00,#06,#01,#01,#04
#02,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#02
#02,#00,#03,#01,#01,#05,#02,#00,#02,#02,#00,#03,#04,#00,#02,#06,#01,#01,#04,#00,#03,#01,#01,#05,#02,#00,#02,#02,#00,#02,#06,#01,#01,#04,#00,#03,#01,#01,#05,#02,#00,#03,#04,#00,#02,#02,#00,#02,#06,#01,#01,#04,#00,#02
#02,#00,#06,#01,#01,#01,#05,#00,#06,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#06,#05,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#05,#00,#06,#01,#01,#01,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#06,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#05,#06,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#05,#06,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#05
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
!food
color_food=rgb(255,255,0)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00
#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00
#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#02,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#02,#00
#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#02,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#02,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00
#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00
#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00
#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00
#00,#02,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#02,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
