# pacman-javafx

./: .gitignore  .project  LICENSE  README.md  build.bat  build.gradle  build2d.bat  build3d.bat  build_core.bat  build_linux.bat  build_ui2d.bat  build_ui3d.bat  gradle.properties  linux-issues.md  make.bat  make.sh  maze.world  mvn_build.bat  mvn_build_linux.bat  oh_shit.txt  pom.xml  run.bat  run2d.bat  run3d.bat  settings.gradle
experiments/: build.gradle
experiments/src/main/java/: module-info.java
experiments/src/main/java/experiments/: CustomMapWatchdog.java  CustomMapsWatchApp.java  CustomMapsWatchAppLauncher.java  ExperimentsApp.java  ExperimentsAppLauncher.java  LaunchExperimentsApp.java  LaunchModelViewer.java  LaunchWatchCustomMapsApp.java  MeshViewerApp.java  ModelViewer.java  ModelViewerLauncher.java  ObjModelLoaderTest.java  ShapesApp.java  UpdateMapFiles.java  WatchCustomMapsApp.java
experiments/src/main/java/experiments/custommaps/: CustomMapsWatchApp.java  CustomMapsWatchAppLauncher.java
experiments/src/main/java/experiments/mazemap/: MazeGenerators.java  MazeMapGenerator.java
experiments/src/main/java/experiments/meshviewer/: LabelNode.java  MeshNode.java  MeshViewerApp.java  MeshViewerUI.java  NavigationTreeNode.java
experiments/src/main/java/experiments/scooter/: ScooterDemoApp.java
experiments/src/main/resources/: Cross-shapes.world  F-shapes.world  H-shapes.world  L-shapes.world  O-shapes.world  S-shapes.world  T-shapes.world  U-shapes.world
experiments/src/main/resources/scooter/: Scooter-normals.mtl  Scooter-smgrps.mtl
fxyzimporter/: .classpath  .project  pom.xml  readme.md
fxyzimporter/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meshbuilder/: build.gradle
meshbuilder/src/main/java/: module-info.java
meshviewer/: build.gradle
meshviewer/src/main/java/: module-info.java
meshviewer/src/main/resources/aya_japanese_girl/: 091_W_Aya_100K.mtl  091_W_Aya_10K.mtl  091_W_Aya_30K.mtl
meshviewer/src/main/resources/beagle/: 13041_Beagle_v1_L1.mtl
meshviewer/src/main/resources/cornell_box/: CornellBox-Original.mtl
objimport/: pom.xml
objimport/src/main/java/: module-info.java
objparser/: build.gradle
objparser/src/main/java/: module-info.java
objparser/src/test/java/: TestParsingPerformance.java
pacman-app-allgames/: build.gradle
pacman-app-allgames/src/main/java/: module-info.java
pacman-app-arcade-mspacman/: build.gradle
pacman-app-arcade-mspacman/src/main/java/: module-info.java
pacman-app-arcade-mspacman/src/test/java/: SoundTest.java
pacman-app-arcade-pacman/: build.gradle
pacman-app-arcade-pacman/src/main/java/: module-info.java
pacman-app-arcade-pacman/src/test/java/: TestCruiseElroy.java  TestEatingFood.java
pacman-app-arcade-pacmanxxl/: build.gradle
pacman-app-arcade-pacmanxxl/src/main/java/: module-info.java
pacman-app-mapeditor/: .gitignore  build.gradle
pacman-app-mapeditor/src/main/java/: module-info.java
pacman-app-tengen-mspacman/: build.gradle
pacman-app-tengen-mspacman/src/main/java/: module-info.java
pacman-app-tengen-mspacman/src/main/resources/: flyer-text.txt
pacman-arcade-mspacman/: build.gradle
pacman-arcade-mspacman/src/main/java/: module-info.java
pacman-arcade-pacman/: .gitignore  build.gradle
pacman-arcade-pacman/src/main/java/: module-info.java
pacman-arcade-pacmanxxl/: build.gradle
pacman-arcade-pacmanxxl/src/main/java/: module-info.java
pacman-core/: .gitignore  README.md  build.gradle  pom.xml  readme.md  settings.gradle
pacman-core/doc/: Pac-Man game timing.txt  mspacman-details-reddit-user-damselindis.md  mspacman-faq.txt  pacman-core-classes.mdj  speed.txt
pacman-core/doc/dossier/: The Pac-Man Dossier.html
pacman-core/doc/dossier/The Pac-Man Dossier_files/: 2K7orNZNGU8.html  G-wi0KRrIjmTWIDOn44AFVMvZ_aKLO1c96DfwAE3d4M.js.Download  GI_kHYAUZOU.html  JLfugsoU3d0.html  VbzW6iNDx9U.html  base.js.Download  cast_sender.js(1).Download  embed.js.Download  remote.js.Download  www-embed-player.js.Download  www-player.css
pacman-core/src/main/java/: module-info.java
pacman-core/src/main/resources/: tinylog.properties
pacman-core/src/main/resources/maps/: masonic_1.food  masonic_1.terrain  masonic_1_food.txt  masonic_2.food  masonic_2.terrain  masonic_3.food  masonic_3.terrain  masonic_4.food  masonic_5.food  masonic_5.terrain  mspacman_1.food  mspacman_1.terrain  mspacman_1_food.txt  mspacman_1_terrain.txt  mspacman_2.food  mspacman_2.terrain  mspacman_2_food.txt  mspacman_2_terrain.txt  mspacman_3.food  mspacman_3.terrain  mspacman_3_food.txt  mspacman_4.food  mspacman_4.terrain  pacman.food  pacman.terrain  pacman.world  pacman_food.txt
pacman-core/src/main/resources/maps/masonic/: masonic_1.food  masonic_1.terrain  masonic_1.world  masonic_2.food  masonic_2.terrain  masonic_2.world  masonic_3.food  masonic_3.terrain  masonic_3.world  masonic_4.food  masonic_4.terrain  masonic_4.world  masonic_5.food  masonic_5.terrain  masonic_5.world  masonic_6.food  masonic_6.terrain  masonic_6.world  masonic_7.food  masonic_7.terrain  masonic_7.world  masonic_8.food  masonic_8.terrain  masonic_8.world
pacman-lib/: build.gradle  pom.xml  readme.md
pacman-lib/src/main/java/: module-info.java
pacman-lib/src/main/resources/: tinylog.properties
pacman-mapeditor/: .gitignore  build.gradle
pacman-mapeditor/src/main/java/: module-info.java
pacman-tengen-mspacman/: build.gradle
pacman-tengen-mspacman/src/main/java/: module-info.java
pacman-ui-2d/: build.gradle  readme.md
pacman-ui-2d-app-allgames/: build.gradle
pacman-ui-2d-app-allgames/src/main/java/: module-info.java
pacman-ui-2d/src/main/java/: module-info.java
pacman-ui-3d/: build.gradle
pacman-ui-3d-app-allgames/: build.gradle
pacman-ui-3d-app-allgames/src/main/java/: module-info.java
pacman-ui-3d-apps/: build.gradle
pacman-ui-3d-apps/src/main/java/: module-info.java
pacman-ui-3d/src/main/java/: module-info.java
pacman-ui-core/: build.gradle
pacman-ui-core/src/main/java/: module-info.java
(+6567 files in other folders)
