plugins {
    alias(libs.plugins.javafx) apply false
    alias(libs.plugins.osdetector) apply true
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()  // for javafx-objimporter
    }
}

subprojects {
    // 1. Apply plugins
    apply(plugin: "java")
    pluginManager.apply(libs.plugins.javafx.get().pluginId)
    pluginManager.apply(libs.plugins.osdetector.get().pluginId)

    // 2. Java toolchain
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
        }
    }

    // 3. JavaFX configuration
    javafx {
        version = libs.versions.javafx.get()
        modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"]
    }

    // 4. Compiler settings
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.compilerArgs.addAll(["-Xlint:deprecation", "-Xlint:unchecked"])
    }
}

// Installer package format
ext.installerPkg = [linux: "deb", osx: "dmg", windows: "msi"][osdetector.os]

logger.lifecycle("osdetector.os            = ${osdetector.os}")
logger.lifecycle("osdetector.arch          = ${osdetector.arch}")
logger.lifecycle("osdetector.classifier    = ${osdetector.classifier}")
logger.lifecycle("Installer package format = ${installerPkg}")
logger.lifecycle("Java version             = ${libs.versions.java.get()}")
logger.lifecycle("JavaFX version           = ${libs.versions.javafx.get()}")
logger.lifecycle("TinyLog version          = ${libs.versions.tinylog.get()}")
