pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id("java").apply(false)
        // Note: In configuration phase we cannot yet use alias!
        id("org.openjfx.javafxplugin").version("0.1.0").apply(false)
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "pacman-javafx"

include(
    "pacman-core",
    "pacman-ui-lib",
    "pacman-ui",
    "pacman-app-arcade-pacman",
    "pacman-app-arcade-mspacman",
    "pacman-app-arcade-pacmanxxl",
    "pacman-app-tengen-mspacman",
    "pacman-app-allgames",
    "pacman-app-mapeditor",
    "experiments"
)
