pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
    }
    plugins {
        id("java").apply(false)
        // Note: In configuration phase we cannot yet use alias!
        id("org.openjfx.javafxplugin").version("0.1.0").apply(false)
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "pacman-javafx"

include(
    "basics",
    "meshbuilder",
    "objparser",
    "pacman-core",
    "pacman-ui-lib",
    "pacman-ui",
    "pacman-app-arcade-pacman",
    "pacman-app-arcade-mspacman",
    "pacman-app-arcade-pacmanxxl",
    "pacman-app-tengen-mspacman",
    "pacman-app-allgames",
    "pacman-app-mapeditor",
    "experiments")
