pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'java' apply false
        // Note: Here we cannot use plugin alias defined in version catalog:
        id "org.openjfx.javafxplugin" version "0.1.0" apply false
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "pacman-javafx"

include "pacman-core"
include 'pacman-ui-lib'
include "pacman-ui"
include "pacman-app-arcade-pacman"
include "pacman-app-arcade-mspacman"
include "pacman-app-arcade-pacmanxxl"
include "pacman-app-tengen-mspacman"
include "pacman-app-allgames"
include "pacman-app-mapeditor"
include "experiments"
