!terrain
color_door=rgb(189,189,0)
color_wall_fill=rgb(255,198,231)
color_wall_stroke=rgb(189,189,0)
pos_bonus=(13,20)
pos_ghost_1_red=(13,14)
pos_ghost_2_pink=(13,17)
pos_ghost_3_cyan=(11,17)
pos_ghost_4_orange=(15,17)
pos_house_max=(17,19)
pos_house_min=(10,15)
pos_pac=(13,23)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#03,#01,#01,#01,#01,#01,#01,#01,#01,#01,#04,#03,#01,#01,#01,#01,#04,#03,#01,#01,#01,#01,#01,#01,#01,#01,#01,#04
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#01,#01,#01,#01,#01,#04,#00,#02,#02,#00,#03,#04,#00,#02,#02,#00,#03,#01,#01,#01,#01,#01,#04,#00,#02
#02,#00,#02,#03,#01,#01,#01,#01,#05,#00,#06,#05,#00,#02,#02,#00,#06,#05,#00,#06,#01,#01,#01,#01,#04,#02,#00,#02
#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02
#02,#00,#06,#05,#00,#03,#04,#00,#03,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#04,#00,#03,#04,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#02,#02,#00,#02,#00,#00,#02,#00,#02,#02,#00,#02,#00,#00,#02,#00,#02,#02,#00,#00,#00,#00,#02
#06,#01,#01,#04,#00,#02,#02,#00,#06,#01,#01,#05,#00,#06,#05,#00,#06,#01,#01,#05,#00,#02,#02,#00,#03,#01,#01,#05
#01,#01,#01,#05,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#06,#01,#01,#01
#07,#00,#00,#00,#00,#02,#06,#01,#04,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#03,#01,#05,#02,#00,#00,#00,#00,#07
#04,#00,#03,#04,#00,#06,#01,#01,#05,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#06,#01,#01,#05,#00,#03,#04,#00,#03
#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02
#02,#00,#02,#06,#01,#04,#00,#03,#04,#00,#03,#01,#01,#0E,#0E,#01,#01,#04,#00,#03,#04,#00,#03,#01,#05,#02,#00,#02
#02,#00,#06,#01,#01,#05,#00,#02,#02,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#02,#02,#00,#06,#01,#01,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#01,#05,#02,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#02,#06,#01,#04,#00,#03,#04,#00,#02
#02,#00,#02,#02,#00,#06,#01,#01,#05,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#06,#01,#01,#05,#00,#02,#02,#00,#02
#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02
#02,#00,#02,#06,#01,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#01,#05,#02,#00,#02
#02,#00,#06,#01,#01,#05,#00,#02,#03,#01,#01,#05,#00,#06,#05,#00,#06,#01,#01,#04,#02,#00,#06,#01,#01,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#04,#00,#02
#02,#00,#06,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02
#06,#01,#01,#01,#01,#01,#01,#05,#06,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#05,#06,#01,#01,#01,#01,#01,#01,#05
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
!food
color_food=rgb(255,254,255)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#02,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#02,#00
#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00
#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00
#00,#00,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#00,#00
#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#00,#00,#00,#00,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#02,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#02,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
