!terrain
color_door=rgb(255,254,255)
color_wall_fill=rgb(99,173,255)
color_wall_stroke=rgb(255,254,255)
pos_bonus=(13,20)
pos_ghost_1_red=(13,14)
pos_ghost_2_pink=(13,17)
pos_ghost_3_cyan=(11,17)
pos_ghost_4_orange=(15,17)
pos_house_max=(17,19)
pos_house_min=(10,15)
pos_pac=(13,26)
pos_scatter_ghost_1_red=(25,0)
pos_scatter_ghost_2_pink=(2,0)
pos_scatter_ghost_3_cyan=(27,28)
pos_scatter_ghost_4_orange=(0,28)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#01,#01,#01,#01,#01,#01,#01,#04,#03,#01,#01,#01,#01,#04,#03,#01,#01,#01,#01,#04,#03,#01,#01,#01,#01,#01,#01,#01
#07,#07,#07,#07,#07,#07,#07,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#07,#07,#07,#07,#07,#07,#07
#01,#01,#01,#01,#01,#04,#07,#02,#02,#00,#03,#04,#00,#02,#02,#00,#03,#04,#00,#02,#02,#07,#03,#01,#01,#01,#01,#01
#03,#01,#01,#01,#01,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#01,#01,#01,#01,#04
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#06,#05,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#01,#01,#01,#01,#01,#04,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#03,#01,#01,#01,#01,#01,#04,#00,#02
#02,#00,#02,#03,#01,#01,#01,#01,#05,#00,#02,#02,#00,#03,#04,#00,#02,#02,#00,#06,#01,#01,#01,#01,#04,#02,#00,#02
#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#06,#05,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02
#02,#00,#02,#02,#00,#03,#01,#01,#04,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#03,#01,#01,#04,#00,#02,#02,#00,#02
#02,#00,#06,#05,#00,#06,#01,#04,#02,#00,#02,#06,#01,#01,#01,#01,#05,#02,#00,#02,#03,#01,#05,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02
#06,#01,#01,#01,#01,#04,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#03,#01,#01,#01,#01,#05
#03,#01,#01,#01,#01,#05,#00,#02,#02,#00,#03,#01,#01,#0E,#0E,#01,#01,#04,#00,#02,#02,#00,#06,#01,#01,#01,#01,#04
#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#01,#01,#04,#00,#06,#05,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#06,#05,#00,#03,#01,#01,#04,#00,#02
#02,#00,#06,#01,#04,#02,#00,#00,#00,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#00,#00,#00,#02,#03,#01,#05,#00,#02
#02,#00,#00,#00,#02,#02,#00,#03,#04,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#03,#04,#00,#02,#02,#00,#00,#00,#02
#06,#01,#04,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#03,#01,#05
#00,#00,#02,#00,#02,#02,#00,#02,#06,#01,#04,#00,#03,#01,#01,#04,#00,#03,#01,#05,#02,#00,#02,#02,#00,#02,#00,#00
#00,#00,#02,#00,#06,#05,#00,#06,#01,#01,#05,#00,#06,#01,#01,#05,#00,#06,#01,#01,#05,#00,#06,#05,#00,#02,#00,#00
#00,#00,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#00,#00
#00,#00,#02,#00,#03,#04,#00,#03,#01,#01,#04,#00,#03,#01,#01,#04,#00,#03,#01,#01,#04,#00,#03,#04,#00,#02,#00,#00
#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#05,#00,#06,#01,#01,#05,#00,#06,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01
#07,#07,#07,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#07,#07,#07
#01,#01,#01,#01,#05,#06,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#05,#06,#01,#01,#01,#01
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
!food
color_food=rgb(189,189,0)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#02,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#02,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#02,#01,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#01,#02,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
