/*
 * Copyright (c) 2026 Armin Reichert (MIT License)
 */

dependencies {
    implementation(libs.bundles.tinylog)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

ext.isRelease = true