/*
 * Copyright (c) 2021-2026 Armin Reichert (MIT License)
 */

plugins {
    alias(libs.plugins.javafx)
}

dependencies {
    implementation('it.unimi.dsi:fastutil:8.5.12')
    implementation(libs.bundles.tinylog)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls"]
}
