!terrain
#
#Fri Sep 13 19:53:23 CEST 2024
color_door=rgb(255,107,206)
color_wall_fill=rgb(156,24,206)
color_wall_stroke=rgb(255,107,206)
pos_bonus=(13,20)
pos_ghost_1_red=(13,14)
pos_ghost_2_pink=(13,17)
pos_ghost_3_cyan=(11,17)
pos_ghost_4_orange=(15,17)
pos_pac=(13,26)
pos_scatter_ghost_1_red=(25,0)
pos_scatter_ghost_2_pink=(2,0)
pos_scatter_ghost_3_cyan=(27,34)
pos_scatter_ghost_4_orange=(0,34)
!data
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
10, 8, 8, 8, 8, 8, 8, 8, 8,11,10, 8, 8, 8, 8, 8, 8,11,10, 8, 8, 8, 8, 8, 8, 8, 8,11
 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 4, 0, 3, 1, 4, 0,13,12, 0, 3, 1, 1, 4, 0,13,12, 0, 3, 1, 4, 0, 3, 4, 0, 9
 9, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 9
 9, 0, 2, 2, 0, 6, 4, 6, 4, 0, 3, 1, 5, 0, 0, 6, 1, 4, 0, 3, 5, 3, 5, 0, 2, 2, 0, 9
 9, 0, 2, 2, 0, 0, 6, 4, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 3, 5, 0, 0, 2, 2, 0, 9
 9, 0, 2, 2, 0, 0, 0, 6, 5, 0, 6, 1, 1, 4, 3, 1, 1, 5, 0, 6, 5, 0, 0, 0, 2, 2, 0, 9
 9, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9
 9, 0, 2, 6, 1, 1, 4, 0, 3, 1, 1, 4, 0, 2, 2, 0, 3, 1, 1, 4, 0, 3, 1, 1, 5, 2, 0, 9
 9, 0, 6, 1, 1, 1, 5, 0, 6, 1, 4, 2, 0, 2, 2, 0, 2, 3, 1, 5, 0, 6, 1, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 0, 6, 5, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
13, 8, 8, 8,11, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 0,10, 8, 8, 8,12
 0, 0, 0, 0, 9, 0, 2, 0, 2, 0,16, 8, 8,14,14, 8, 8,17, 0, 2, 0, 2, 0, 9, 0, 0, 0, 0
10, 8, 8, 8,12, 0, 2, 0, 2, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 2, 0, 2, 0,13, 8, 8, 8,11
 9, 0, 0, 0, 0, 0, 2, 0, 2, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 2, 0, 2, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 1, 5, 0, 2, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 2, 0, 6, 1, 1, 1, 4, 0, 9
12, 0, 6, 1, 1, 1, 4, 3, 5, 0,19, 8, 8, 8, 8, 8, 8,18, 0, 6, 4, 3, 1, 1, 1, 5, 0,13
 7, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 7
11, 0, 3, 1, 4, 0, 2, 2, 0, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 0, 2, 2, 0, 3, 1, 4, 0,10
 9, 0, 6, 1, 5, 0, 2, 2, 0, 3, 5, 0, 0, 0, 0, 0, 0, 6, 4, 0, 2, 2, 0, 6, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 6, 5, 0, 6, 1, 1, 1, 4, 3, 1, 1, 1, 5, 0, 6, 5, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 0, 9
 9, 0, 2, 0, 2, 0, 3, 1, 1, 1, 4, 0, 0, 6, 5, 0, 0, 3, 1, 1, 1, 4, 0, 2, 0, 2, 0, 9
 9, 0, 6, 1, 5, 0, 6, 1, 1, 4, 6, 4, 0, 0, 0, 0, 3, 5, 3, 1, 1, 5, 0, 6, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 3, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 4, 0, 3, 4, 0, 6, 1, 5, 0, 6, 5, 0, 6, 1, 5, 0, 3, 4, 0, 3, 1, 4, 0, 9
 9, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 9
 9, 0, 2, 0, 2, 0, 2, 6, 1, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 1, 5, 2, 0, 2, 0, 2, 0, 9
 9, 0, 6, 1, 5, 0, 6, 1, 1, 1, 1, 5, 0, 6, 5, 0, 6, 1, 1, 1, 1, 5, 0, 6, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
13, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,12
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
!food
#
#Fri Sep 13 19:53:23 CEST 2024
color_food=rgb(255,255,255)
!data
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 0
 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0
 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0
 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0
 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0
 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0
 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0
 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0
 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0
 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
