!terrain
#
#Wed Sep 04 13:09:01 CEST 2024
color_door=rgb(0,255,255)
color_wall_fill=rgb(0,0,0)
color_wall_stroke=rgb(0,0,255)
pos_bonus=(13,20)
pos_ghost_1_red=(13,14)
pos_ghost_2_pink=(13,17)
pos_ghost_3_cyan=(11,17)
pos_ghost_4_orange=(15,17)
pos_pac=(13,29)
!data
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
10, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,11,10, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,11
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 3, 1, 1, 1, 4, 0, 9, 9, 0, 3, 1, 1, 1, 4, 0, 3, 1, 1, 4, 0, 9
 9, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 9, 9, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 9
 9, 0, 6, 1, 1, 5, 0, 2, 3, 1, 1, 5, 0, 9, 9, 0, 6, 1, 1, 4, 2, 0, 6, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 2, 2, 0,10, 8, 8,12,13, 8, 8,11, 0, 2, 2, 0, 3, 1, 1, 4, 0, 9
 9, 0, 6, 1, 1, 5, 0, 2, 2, 0,13, 8, 8, 8, 8, 8, 8,12, 0, 2, 2, 0, 6, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 9
13, 8,11, 0, 0, 0, 0, 2, 6, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 5, 2, 0, 0, 0, 0,10, 8,12
 0, 0, 9, 0, 0, 0, 0, 2, 3, 1, 1, 5, 0, 6, 5, 0, 6, 1, 1, 4, 2, 0, 0, 0, 0, 9, 0, 0
 0, 0, 9, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9, 0, 0
 0, 0, 9, 0, 0, 0, 0, 2, 2, 0,10, 8, 8,14,14, 8, 8,11, 0, 2, 2, 0, 0, 0, 0, 9, 0, 0
 8, 8,12, 0, 0, 0, 0, 6, 5, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 6, 5, 0, 0, 0, 0,13, 8, 8
 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7
 8, 8, 8, 8, 8,11, 0, 3, 4, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 3, 4, 0,10, 8, 8, 8, 8, 8
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0,13, 8, 8, 8, 8, 8, 8,12, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
10, 8, 8, 8, 8,12, 0, 2, 2, 0, 6, 1, 1, 4, 3, 1, 1, 5, 0, 2, 2, 0,13, 8, 8, 8, 8,11
 9, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 2, 6, 1, 1, 4, 0, 2, 2, 0, 3, 1, 1, 5, 2, 0, 3, 1, 1, 4, 0, 9
 9, 0, 6, 1, 1, 5, 0, 6, 1, 1, 1, 5, 0, 2, 2, 0, 6, 1, 1, 1, 5, 0, 6, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
13, 8,11, 0, 3, 1, 1, 1, 4, 0, 3, 1, 1, 5, 6, 1, 1, 4, 0, 3, 1, 1, 1, 4, 0,10, 8,12
10, 8,12, 0, 6, 1, 1, 4, 2, 0, 6, 1, 1, 1, 1, 1, 1, 5, 0, 2, 3, 1, 1, 5, 0,13, 8,11
 9, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 2, 6, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 5, 2, 0, 3, 1, 1, 4, 0, 9
 9, 0, 6, 1, 1, 5, 0, 6, 1, 1, 1, 5, 0, 6, 5, 0, 6, 1, 1, 1, 5, 0, 6, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
13, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,12
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
!food
#
#Wed Sep 04 13:09:01 CEST 2024
color_food=rgb(242,242,242)
!data
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 2, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
