plugins {
    alias(libs.plugins.javafx)
    //alias(libs.plugins.jlink)
    //alias(libs.plugins.osdetector)
}

dependencies {
    implementation(
        project(":basics"),
        project(":pacman-core"),
        project(":pacman-ui-lib"),
        project(":pacman-ui"),
        libs.bundles.tinylog
    )
}

javafx {
    version = libs.versions.javafx.get()
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"]
}

/*
application {
    mainModule = "de.amr.pacmanfx.tengenmspacman"
    mainClass = "de.amr.pacmanfx.tengenmspacman.app.Main"
}

jlink {
    launcher {
        name = "Tengen Ms. Pac-Man"
    }
    jpackage {
        installerType = installerPkg
    }
}
*/