plugins {
    alias(libs.plugins.javafx)
}

dependencies {
    implementation(
        project(":pacman-core"),
        project(":pacman-ui-lib"),
        project(":pacman-ui"),
        project(":pacman-app-arcade-pacman"),
        libs.bundles.tinylog
    )
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"]
}
