plugins {
    alias(libs.plugins.javafx)
    //alias(libs.plugins.jlink)
    //alias(libs.plugins.osdetector)
}

dependencies {
    implementation(
        project(":pacman-core"),
        project(":pacman-ui-lib"),
        project(":pacman-ui"),
        libs.bundles.tinylog
    )
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"]
}

/*
application {
    mainModule = "de.amr.pacmanfx.arcade.pacman"
    mainClass = "de.amr.pacmanfx.arcade.pacman.app.Main"
}

jlink {
    launcher {
        name = "Arcade Pac-Man"
    }
    jpackage {
        installerType = installerPkg
    }
}
*/