plugins {
    alias(libs.plugins.jlink)
}

dependencies {
    implementation project(":pacman-core")
    implementation project(":pacman-ui-lib")
    implementation project(":pacman-ui")
    implementation libs.bundles.tinylog
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test { useJUnitPlatform() }

javafx { modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"] }

application {
    mainModule = "de.amr.pacmanfx.arcade.pacman"
    mainClass = "de.amr.pacmanfx.arcade.pacman.app.Main"
}

jlink {
    launcher { name = "Arcade Pac-Man" }
    jpackage { installerType = osPkg }
}
