# Version catalog

# Usage: libs.versions.xyz.get()
[versions]
java    = "25"
javafx  = "25.0.3"
junit5  = "5.11.0"
obj     = "0.0.1"
tinylog = "2.7.0"

# Usage: alias(libs.plugins.xyz)
[plugins]
javafx     = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
jlink      = { id = "org.beryx.jlink", version = "3.1.5" }
osdetector = { id = "com.google.osdetector", version = "1.7.3" }

# Usage: (dot-separated!)
#    implementation libs.bundles.xyz
#    testImplementation libs.junit.jupiter.api
[libraries]
junit-jupiter-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
obj-objparser        = { module = "de.amr66.objimporter:objparser",                  version.ref = "obj" }
obj-meshbuilder      = { module = "de.amr66.objimporter:meshbuilder",                version.ref = "obj" }
tinylog-api          = { module = "org.tinylog:tinylog-api",                         version.ref = "tinylog"}
tinylog-impl         = { module = "org.tinylog:tinylog-impl",                        version.ref = "tinylog"}

# Usage: implementation libs.bundles.xyz
[bundles]
obj     = ["obj-objparser", "obj-meshbuilder"]
tinylog = ["tinylog-api", "tinylog-impl"]
