[versions]
# To access a version from a script, use e.g. libs.versions.tinylog.get()
iconli  = "12.3.1"
java    = "21"
javafx  = "21.0.8"
junit5  = "5.8.1"
tinylog = "2.7.0"

[libraries]
# Dash-separated keys can also be accessed as dot-separated keys
# like "libs.junit.jupiter.api"!
iconli-fontawesome   = { module = "org.kordamp.ikonli:ikonli-fontawesome5-pack",     version.ref = "iconli" }
iconli-javafx        = { module = "org.kordamp.ikonli:ikonli-javafx",                version.ref = "iconli" }
junit-jupiter-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
tinylog-api          = { module = "org.tinylog:tinylog-api",                         version.ref = "tinylog"}
tinylog-impl         = { module = "org.tinylog:tinylog-impl",                        version.ref = "tinylog"}

[bundles]
# Access bundle like libs.bundles.iconli
iconli  = ["iconli-javafx", "iconli-fontawesome" ]
tinylog = ["tinylog-api", "tinylog-impl"]

[plugins]
javafx     = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
jlink      = { id = "org.beryx.jlink", version = "3.1.1" }
osdetector = { id = "com.google.osdetector", version = "1.7.3" }