# Version catalog

# Usage: libs.versions.xyz.get()
[versions]
iconli  = "12.3.1"
java    = "21"
javafx  = "21.0.9"
junit5  = "5.10.3"
tinylog = "2.7.0"

# Usage: alias(libs.plugins.xyz)
[plugins]
javafx     = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
jlink      = { id = "org.beryx.jlink", version = "3.1.1" }
osdetector = { id = "com.google.osdetector", version = "1.7.3" }

# Usage: (dot-separated!)
#    implementation libs.bundles.xyz
#    testImplementation libs.junit.jupiter.api
[libraries]
iconli-fontawesome   = { module = "org.kordamp.ikonli:ikonli-fontawesome5-pack",     version.ref = "iconli" }
iconli-javafx        = { module = "org.kordamp.ikonli:ikonli-javafx",                version.ref = "iconli" }
junit-jupiter-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
tinylog-api          = { module = "org.tinylog:tinylog-api",                         version.ref = "tinylog"}
tinylog-impl         = { module = "org.tinylog:tinylog-impl",                        version.ref = "tinylog"}

# Usage: implementation libs.bundles.xyz
[bundles]
iconli  = ["iconli-javafx", "iconli-fontawesome" ]
tinylog = ["tinylog-api", "tinylog-impl"]
