!terrain
color_door=rgb(183,30,123)
color_wall_fill=rgb(254,204,197)
color_wall_stroke=rgb(183,30,123)
pos_bonus=(13,20)
pos_ghost_1_red=(13,14)
pos_ghost_2_pink=(13,17)
pos_ghost_3_cyan=(11,17)
pos_ghost_4_orange=(15,17)
pos_pac=(13,26)
pos_scatter_ghost_1_red=(25,0)
pos_scatter_ghost_2_pink=(2,0)
pos_scatter_ghost_3_cyan=(27,34)
pos_scatter_ghost_4_orange=(0,34)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#0A,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0B
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0A,#08,#08,#08,#08,#08,#08,#0B,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#0A,#08,#0B,#00,#0D,#08,#08,#08,#08,#08,#08,#0C,#00,#0A,#08,#0B,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#09
#0D,#08,#0B,#00,#0A,#08,#0C,#00,#09,#00,#0A,#08,#08,#08,#08,#08,#08,#0B,#00,#09,#00,#0D,#08,#0B,#00,#0A,#08,#0C
#00,#00,#09,#00,#09,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#09,#00,#09,#00,#00
#0A,#08,#0C,#00,#0D,#08,#0B,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#0A,#08,#0C,#00,#0D,#08,#0B
#09,#00,#00,#00,#00,#00,#09,#00,#09,#00,#0D,#08,#08,#08,#08,#08,#08,#0C,#00,#09,#00,#09,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#09,#00,#09,#00,#10,#08,#08,#0E,#0E,#08,#08,#11,#00,#09,#00,#09,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#09,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#09,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#09,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#09,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#09,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#09,#00,#00,#00,#00,#00,#09
#0D,#08,#0B,#00,#0A,#08,#0C,#00,#09,#00,#13,#08,#08,#08,#08,#08,#08,#12,#00,#09,#00,#0D,#08,#0B,#00,#0A,#08,#0C
#00,#00,#09,#00,#09,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#09,#00,#09,#00,#00
#00,#00,#09,#00,#0D,#08,#08,#08,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0D,#08,#08,#08,#0C,#00,#09,#00,#00
#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00
#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00
#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00
#08,#08,#0C,#00,#00,#00,#00,#00,#0A,#08,#0B,#00,#00,#00,#00,#00,#00,#0A,#08,#0B,#00,#00,#00,#00,#00,#0D,#08,#08
#07,#07,#07,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#07,#07,#07
#08,#08,#0B,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#0A,#08,#08
#0A,#08,#0C,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#0D,#08,#0B
#09,#00,#00,#00,#00,#00,#00,#00,#09,#00,#0D,#08,#08,#08,#08,#08,#08,#0C,#00,#09,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#09,#00,#0A,#08,#08,#08,#08,#08,#08,#0B,#00,#09,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#09,#00,#00,#00,#00,#00,#00,#00,#09
#0D,#08,#08,#08,#08,#08,#08,#08,#0C,#00,#0D,#08,#08,#08,#08,#08,#08,#0C,#00,#0D,#08,#08,#08,#08,#08,#08,#08,#0C
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
!food
color_food=rgb(255,254,255)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#02,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#02,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#01,#01,#01,#01,#01,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#01,#00
#00,#01,#00,#02,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#02,#00,#01,#00
#00,#01,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#01,#01,#01,#01,#01,#00,#00,#00,#00,#01,#01,#01,#01,#01,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#01,#00,#00,#00,#01,#00,#00,#00
#00,#01,#01,#01,#01,#02,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#02,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
