MeshViews:
Cube.003_Cube.033
Cube.005_Cube.000
Cube.007_Cube.034
Cube.009_Cube.029
Cube.012_Cube.013
Cube.014_Cube.032
Cube.015_Cube.025
Cube.016_Cube.035
Cube.017_Cube.036
Cube.018_Cube.037
Cube.019_Cube.038
Cube.020_Cube.039
Cube.021_Cube.040
Cube.022_Cube.041
Cube.023_Cube.042
Cube.024_Cube.049
Cube.025_Cube.050
Cube.026_Cube.051
Cube.027_Cube.046
Cube.028_Cube.047
Cube.029_Cube.048
Cube_Cube.001
Plane
Sphere.001_Sphere.011
Sphere.002_Sphere.012
Sphere.003_Sphere.033
Sphere.004_Sphere.034
Sphere.005_Sphere.136
Sphere.006_Sphere.137
Sphere.007_Sphere.138
Sphere.008_Sphere.010
Sphere.009_Sphere.036
Sphere.010_Sphere.039
Sphere.011_Sphere.090
Sphere.012_Sphere.091
Sphere.014_Sphere.093
Sphere.015_Sphere.094
Sphere.016_Sphere.095
Sphere.017_Sphere.096
Sphere.018_Sphere.097
Sphere.019_Sphere.139
Sphere.020_Sphere.140
Sphere.021_Sphere.141
Sphere.022_Sphere.101
Sphere.023_Sphere.102
Sphere.024_Sphere.103
Sphere.025_Sphere.104
Sphere.026_Sphere.105
Sphere.027_Sphere.106
Sphere.028_Sphere.107
Sphere.029_Sphere.108
Sphere.030_Sphere.109
Sphere.031_Sphere.110
Sphere.032_Sphere.142
Sphere.033_Sphere.112
Sphere.034_Sphere.113
Sphere.035_Sphere.114
Sphere.036_Sphere.115
Sphere.037_Sphere.144
Sphere.038_Sphere.117
Sphere.039_Sphere.123
Sphere.040_Sphere.119
Sphere.041_Sphere.145
Sphere.042_Sphere.121
Sphere.043_Sphere.143
Sphere.044_Sphere.146
Sphere.045_Sphere.147
Sphere.046_Sphere.148
Sphere.047_Sphere.149
Sphere.048_Sphere.150
Sphere.049_Sphere.151
Sphere.050_Sphere.152
Sphere.051_Sphere.153
Sphere.052_Sphere.154
Sphere.053_Sphere.134
Sphere.054_Sphere.155
Sphere.055_Sphere.156
Sphere.079_Sphere.089
Sphere_grey_wall
Sphere_yellow_packman

Materials:
blue_emission
blue_ghost
grey_wall
light_blue_ghost
red_ghost
white
yellow_emission
yellow_packman

