/*
 * Copyright (c) 2021-2026 Armin Reichert (MIT License)
 */

plugins {
    alias(libs.plugins.javafx)
}

javafx {
    version = libs.versions.javafx.get()
    modules = ["javafx.base"]  // for JavaFX properties and data binding
}

dependencies {
    implementation(
        project(":basics"),
        libs.bundles.tinylog)
}