plugins {
    id "java"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

dependencies {
    implementation project(":pacman-core")
    implementation project(":pacman-mapeditor")
    implementation project(":pacman-ui-2d")
    implementation project(":pacman-ui-3d")
    implementation project(":pacman-arcade-pacman")
    implementation project(":pacman-arcade-pacmanxxl")
    implementation project(":pacman-arcade-mspacman")
    implementation project(":pacman-tengen-mspacman")
    implementation libs.bundles.tinylog
}

java {
    toolchain {
        languageVersion = versions.java
    }
}

javafx {
    version = versions.javafx
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"]
}