!terrain
color_door=rgb(255,254,255)
color_wall_fill=rgb(181,33,123)
color_wall_stroke=rgb(255,254,255)
pos_bonus=(13,20)
pos_ghost_1_red=(13,14)
pos_ghost_2_pink=(13,17)
pos_ghost_3_cyan=(11,17)
pos_ghost_4_orange=(15,17)
pos_house_max=(17,19)
pos_house_min=(10,15)
pos_pac=(13,26)
pos_scatter_ghost_1_red=(25,0)
pos_scatter_ghost_2_pink=(2,0)
pos_scatter_ghost_3_cyan=(27,34)
pos_scatter_ghost_4_orange=(0,34)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#03,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#04
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#04,#03,#04,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#03,#04,#03,#04,#00,#03,#04,#00,#02
#02,#00,#06,#05,#00,#06,#05,#06,#05,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#06,#05,#06,#05,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#03,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#04,#00,#03,#04,#03,#04,#00,#06,#05,#00,#03,#04,#03,#04,#00,#03,#04,#00,#03,#04,#00,#02
#02,#00,#06,#05,#00,#06,#05,#00,#06,#05,#06,#05,#00,#03,#04,#00,#06,#05,#06,#05,#00,#06,#05,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#03,#04,#00,#06,#05,#00,#03,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#04,#03,#04,#00,#06,#05,#00,#00,#00,#00,#06,#05,#00,#03,#04,#03,#04,#00,#03,#04,#00,#02
#05,#00,#06,#05,#00,#06,#05,#06,#05,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#06,#05,#06,#05,#00,#06,#05,#00,#06
#07,#00,#00,#00,#00,#00,#00,#00,#00,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#00,#00,#00,#00,#00,#00,#00,#00,#07
#04,#00,#03,#04,#00,#03,#04,#03,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#03,#04,#03,#04,#00,#03,#04,#00,#03
#05,#00,#06,#05,#00,#06,#05,#06,#05,#00,#03,#01,#01,#0E,#0E,#01,#01,#04,#00,#06,#05,#06,#05,#00,#06,#05,#00,#06
#07,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#07
#04,#00,#03,#04,#03,#04,#00,#03,#04,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#03,#04,#00,#03,#04,#03,#04,#00,#03
#02,#00,#06,#05,#06,#05,#00,#06,#05,#00,#02,#00,#00,#00,#00,#00,#00,#02,#00,#06,#05,#00,#06,#05,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#04,#03,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#03,#04,#03,#04,#00,#03,#04,#00,#02
#02,#00,#06,#05,#00,#06,#05,#06,#05,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#06,#05,#06,#05,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#00,#00,#00,#00,#00,#00,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#02
#02,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#03,#04,#03,#04,#03,#04,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#06,#05,#06,#05,#06,#05,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#00,#00,#00,#00,#00,#00,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#02
#02,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#03,#04,#00,#00,#03,#04,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#06,#05,#00,#00,#06,#05,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#02
#02,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#02
#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02
#02,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#03,#04,#02
#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05,#06,#05
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
!food
color_food=rgb(255,254,255)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#02,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#02,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#02,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#02,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
