plugins {
    id 'java'
}

group 'de.amr.games.pacman'
version '1.0'

ext.arch = System.getProperty("os.arch")
ext.os = org.gradle.internal.os.OperatingSystem.current()
println "Operating System: name='${os.name}' version='${os.version}' arch='${arch}'"

dependencies {
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
