Sound pack downloaded from Freesound
----------------------------------------

"Blip (Retro video game SFX)"

This pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/19947/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 350867__cabled-mess__blip-c-05.wav
    * url: https://freesound.org/s/350867/
    * license: Creative Commons 0
  * 350866__cabled-mess__blip-c-06.wav
    * url: https://freesound.org/s/350866/
    * license: Creative Commons 0
  * 350865__cabled-mess__blip-c-01.wav
    * url: https://freesound.org/s/350865/
    * license: Creative Commons 0
  * 350864__cabled-mess__blip-c-02.wav
    * url: https://freesound.org/s/350864/
    * license: Creative Commons 0
  * 350863__cabled-mess__blip-c-03.wav
    * url: https://freesound.org/s/350863/
    * license: Creative Commons 0
  * 350862__cabled-mess__blip-c-04.wav
    * url: https://freesound.org/s/350862/
    * license: Creative Commons 0
  * 350861__cabled-mess__blip-c-08.wav
    * url: https://freesound.org/s/350861/
    * license: Creative Commons 0
  * 350860__cabled-mess__blip-c-07.wav
    * url: https://freesound.org/s/350860/
    * license: Creative Commons 0
  * 350859__cabled-mess__blip-c-09.wav
    * url: https://freesound.org/s/350859/
    * license: Creative Commons 0


