plugins {
    alias(libs.plugins.javafx)
}

repositories {
    mavenLocal()
}

dependencies {
    implementation("com.github.armin-reichert:objparser:0.0.1")
    implementation("com.github.armin-reichert:meshviewer:0.0.1")
    implementation project(":basics")
    implementation project(":pacman-core")
    implementation project(":pacman-ui-lib")
    implementation project(":pacman-ui")
    implementation project(":pacman-app-mapeditor")
    implementation libs.bundles.tinylog
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"]
}
