plugins {
    alias(libs.plugins.javafx)
}

dependencies {
    // references the sibling top-level project
    implementation("de.amr:javafx-objimporter")
    implementation project(":basics")
    implementation project(":pacman-core")
    implementation project(":pacman-ui-lib")
    implementation project(":pacman-ui")
    implementation project(":pacman-app-mapeditor")
    implementation libs.bundles.tinylog
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.media"]
}
