plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':pacman-core')
  implementation project(':pacman-ui-2d')
  implementation project(':pacman-ui-3d')
  implementation libs.bundles.tinylog
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(versions.java)
  }
}

javafx {
  version = versions.javafx
  modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.media']
}