!terrain
color_door=rgb(255,183, 255)
color_wall_fill=rgb(0,0,255)
color_wall_stroke=rgb(255,184,0)
pos_bonus=(26,19)
pos_ghost_1_red=(26,13)
pos_ghost_2_pink=(26,16)
pos_ghost_3_cyan=(24,16)
pos_ghost_4_orange=(28,16)
pos_house_min_tile=(23,14)
pos_pac=(26,25)
pos_scatter_ghost_1_red=(51,0)
pos_scatter_ghost_2_pink=(3,0)
pos_scatter_ghost_3_cyan=(53,33)
pos_scatter_ghost_4_orange=(0,33)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#0A,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0B,#0A,#08,#08,#08,#08,#0B,#0A,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0B,#0A,#08,#08,#08,#08,#0B,#0A,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0B
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#09,#09,#00,#03,#04,#00,#09,#09,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#09,#09,#00,#03,#04,#00,#09,#09,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#09
#09,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#0D,#0C,#00,#02,#02,#00,#0D,#0C,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#0D,#0C,#00,#02,#02,#00,#0D,#0C,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#03,#01,#01,#05,#02,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#02,#02,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#02,#06,#01,#01,#04,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#09
#09,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#02,#06,#01,#01,#01,#01,#05,#02,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#09
#09,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#09
#0D,#08,#08,#0B,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#10,#08,#08,#0E,#0E,#08,#08,#11,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#0A,#08,#08,#0C
#0A,#08,#08,#0C,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#0D,#08,#08,#0B
#09,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#09
#09,#00,#03,#04,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#03,#04,#00,#09
#09,#00,#02,#02,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#13,#08,#08,#08,#08,#08,#08,#12,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#03,#04,#00,#02,#02,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#02,#06,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#05,#02,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#02,#02,#00,#03,#04,#00,#02,#02,#00,#09
#09,#00,#06,#05,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#06,#05,#00,#09
#09,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#09
#0D,#08,#08,#0B,#00,#02,#02,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#01,#01,#01,#04,#00,#03,#01,#01,#05,#06,#01,#01,#04,#00,#03,#01,#01,#01,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#02,#02,#00,#0A,#08,#08,#0C
#0A,#08,#08,#0C,#00,#06,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#05,#00,#0D,#08,#08,#0B
#09,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#09
#09,#00,#02,#03,#01,#01,#05,#00,#06,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#04,#03,#01,#01,#05,#00,#02,#02,#00,#06,#01,#01,#01,#05,#00,#02,#02,#00,#06,#05,#00,#06,#01,#01,#04,#02,#00,#09
#09,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#0A,#0B,#00,#03,#01,#01,#05,#06,#01,#01,#04,#00,#02,#02,#00,#03,#01,#01,#05,#06,#01,#01,#04,#00,#0A,#0B,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#09
#09,#00,#06,#05,#00,#06,#01,#01,#01,#05,#00,#06,#05,#00,#09,#09,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#06,#05,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#09,#09,#00,#06,#05,#00,#06,#01,#01,#01,#05,#00,#06,#05,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#0D,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0C,#0D,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0C,#0D,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0C
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
!food
color_food=rgb(255,204,255)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#02,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#02,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00
#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00
#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00
#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#02,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#02,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00
#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00
#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00
#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#02,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#02,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
