plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':pacman-lib')
    implementation project(':pacman-core')
    implementation project(':pacman-ui-2d')
    implementation project(':pacman-mapeditor')
    //implementation project(':pacman-arcade-pacman')
    //implementation project(':pacman-arcade-pacmanxxl')
    //implementation project(':pacman-arcade-mspacman')
    //implementation project(':pacman-tengen-mspacman')
    implementation libs.bundles.tinylog
}

javafx {
    version = versions.javafx
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.media']
}