!terrain
#
#Sun May 12 08:10:32 CEST 2024
author=Armin Reichert
description=Original Arcade map for Pac-Man game
door_color=rgb(252,181,255)
num_cols=28
num_rows=36
wall_fill_color=rgb(0,0,0)
wall_stroke_color=rgb(33,33,255)
!data
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
10, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,11,10, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,11
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 3, 1, 1, 1, 4, 0, 9, 9, 0, 3, 1, 1, 1, 4, 0, 3, 1, 1, 4, 0, 9
 9, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 9, 9, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 9
 9, 0, 6, 1, 1, 5, 0, 6, 1, 1, 1, 5, 0,13,12, 0, 6, 1, 1, 1, 5, 0, 6, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 3, 4, 0, 3, 1, 1, 4, 0, 9
 9, 0, 6, 1, 1, 5, 0, 2, 2, 0, 6, 1, 1, 4, 3, 1, 1, 5, 0, 2, 2, 0, 6, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 9
13, 8, 8, 8, 8,11, 0, 2, 6, 1, 1, 4, 0, 2, 2, 0, 3, 1, 1, 5, 2, 0,10, 8, 8, 8, 8,12
 0, 0, 0, 0, 0, 9, 0, 2, 3, 1, 1, 5, 0, 6, 5, 0, 6, 1, 1, 4, 2, 0, 9, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0,10, 8, 8,14,14, 8, 8,11, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
 8, 8, 8, 8, 8,12, 0, 6, 5, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 6, 5, 0,13, 8, 8, 8, 8, 8
 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7
 8, 8, 8, 8, 8,11, 0, 3, 4, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 3, 4, 0,10, 8, 8, 8, 8, 8
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0,13, 8, 8, 8, 8, 8, 8,12, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 9, 0, 2, 2, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 2, 2, 0, 9, 0, 0, 0, 0, 0
10, 8, 8, 8, 8,12, 0, 6, 5, 0, 6, 1, 1, 4, 3, 1, 1, 5, 0, 6, 5, 0,13, 8, 8, 8, 8,11
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 4, 0, 3, 1, 1, 1, 4, 0, 2, 2, 0, 3, 1, 1, 1, 4, 0, 3, 1, 1, 4, 0, 9
 9, 0, 6, 1, 4, 2, 0, 6, 1, 1, 1, 5, 0, 6, 5, 0, 6, 1, 1, 1, 5, 0, 2, 3, 1, 5, 0, 9
 9, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 9
13, 8,11, 0, 2, 2, 0, 3, 4, 0, 3, 1, 1, 1, 1, 1, 1, 4, 0, 3, 4, 0, 2, 2, 0,10, 8,12
10, 8,12, 0, 6, 5, 0, 2, 2, 0, 6, 1, 1, 4, 3, 1, 1, 5, 0, 2, 2, 0, 6, 5, 0,13, 8,11
 9, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 9
 9, 0, 3, 1, 1, 1, 1, 5, 6, 1, 1, 4, 0, 2, 2, 0, 3, 1, 1, 5, 6, 1, 1, 1, 1, 4, 0, 9
 9, 0, 6, 1, 1, 1, 1, 1, 1, 1, 1, 5, 0, 6, 5, 0, 6, 1, 1, 1, 1, 1, 1, 1, 1, 5, 0, 9
 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9
13, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,12
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
!food
#
#Sun May 12 08:10:32 CEST 2024
food_color=rgb(254,189,180)
num_cols=28
num_rows=36
!data
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 2, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 2, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0
 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
