!terrain
color_door=rgb(252,181,255)
color_wall_fill=rgb(134,102,156)
color_wall_stroke=rgb(246,196,224)
pos_ghost_1_red=(13,14)
pos_ghost_2_pink=(13,17)
pos_ghost_3_cyan=(11,17)
pos_ghost_4_orange=(15,17)
pos_pac=(13,26)
pos_scatter_ghost_1_red=(25,0)
pos_scatter_ghost_2_pink=(2,0)
pos_scatter_ghost_3_cyan=(27,34)
pos_scatter_ghost_4_orange=(0,34)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#0A,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0B
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#03,#01,#01,#04,#00,#03,#01,#01,#01,#04,#00,#03,#04,#00,#03,#01,#01,#01,#04,#00,#03,#01,#01,#04,#00,#09
#09,#00,#06,#01,#01,#05,#00,#06,#01,#01,#04,#02,#00,#02,#02,#00,#02,#03,#01,#01,#05,#00,#06,#01,#01,#05,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#0D,#08,#0B,#00,#03,#01,#01,#01,#04,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#03,#01,#01,#01,#04,#00,#0A,#08,#0C
#08,#08,#0C,#00,#06,#01,#01,#04,#02,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#02,#03,#01,#01,#05,#00,#0D,#08,#08
#07,#07,#07,#00,#00,#00,#00,#02,#02,#00,#06,#05,#00,#06,#05,#00,#06,#05,#00,#02,#02,#00,#00,#00,#00,#07,#07,#07
#08,#08,#0B,#00,#03,#04,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#03,#04,#00,#0A,#08,#08
#00,#00,#09,#00,#02,#02,#00,#02,#02,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#02,#02,#00,#02,#02,#00,#09,#00,#00
#0A,#08,#0C,#00,#02,#02,#00,#06,#05,#00,#06,#01,#01,#01,#01,#01,#01,#05,#00,#06,#05,#00,#02,#02,#00,#0D,#08,#0B
#09,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#09
#09,#00,#03,#01,#05,#06,#01,#01,#04,#00,#10,#08,#08,#0E,#0E,#08,#08,#11,#00,#03,#01,#01,#05,#06,#01,#04,#00,#09
#09,#00,#06,#01,#01,#01,#01,#01,#05,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#06,#01,#01,#01,#01,#01,#05,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#03,#04,#00,#03,#01,#01,#04,#00,#09,#00,#00,#00,#00,#00,#00,#09,#00,#03,#01,#01,#04,#00,#03,#04,#00,#09
#09,#00,#02,#02,#00,#06,#01,#04,#02,#00,#13,#08,#08,#08,#08,#08,#08,#12,#00,#02,#03,#01,#05,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#00,#00,#02,#02,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#02,#02,#00,#00,#00,#02,#02,#00,#09
#09,#00,#02,#06,#01,#04,#00,#02,#02,#00,#03,#04,#00,#03,#04,#00,#03,#04,#00,#02,#02,#00,#03,#01,#05,#02,#00,#09
#09,#00,#02,#03,#01,#05,#00,#06,#05,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#06,#05,#00,#06,#01,#04,#02,#00,#09
#09,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#02,#02,#00,#02,#02,#00,#00,#00,#00,#00,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#03,#01,#01,#01,#01,#05,#02,#00,#02,#02,#00,#02,#06,#01,#01,#01,#01,#04,#00,#02,#02,#00,#09
#09,#00,#06,#05,#00,#06,#01,#01,#01,#01,#01,#05,#00,#06,#05,#00,#06,#01,#01,#01,#01,#01,#05,#00,#06,#05,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#09,#00,#03,#04,#00,#03,#01,#01,#04,#00,#03,#01,#01,#01,#01,#01,#01,#04,#00,#03,#01,#01,#04,#00,#03,#04,#00,#09
#09,#00,#02,#02,#00,#06,#01,#04,#02,#00,#06,#01,#01,#04,#03,#01,#01,#05,#00,#02,#03,#01,#05,#00,#02,#02,#00,#09
#09,#00,#02,#02,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#00,#02,#02,#00,#00,#00,#02,#02,#00,#09
#09,#00,#02,#06,#01,#04,#00,#02,#02,#00,#0A,#0B,#00,#02,#02,#00,#0A,#0B,#00,#02,#02,#00,#03,#01,#05,#02,#00,#09
#09,#00,#06,#01,#01,#05,#00,#06,#05,#00,#09,#09,#00,#06,#05,#00,#09,#09,#00,#06,#05,#00,#06,#01,#01,#05,#00,#09
#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#09,#09,#00,#00,#00,#00,#00,#00,#00,#00,#00,#09
#0D,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0C,#0D,#08,#08,#08,#08,#0C,#0D,#08,#08,#08,#08,#08,#08,#08,#08,#08,#0C
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
!food
color_food=rgb(254,184,174)
!data
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#02,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#02,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#00
#00,#01,#01,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#01,#01,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#01,#01,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#01,#01,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#02,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#02,#00
#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#00,#00,#00,#00,#00,#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00
#00,#01,#00,#00,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#01,#00
#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#00,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
